DEBUG=True
SECRET_KEY=i0MouXOfftFrBe5JeQQwTne_jF3YXRpShvjCYSiKJvU
DB_USER=django-unchained-example
DB_PASSWORD=1uKG8AyOyCMyybIll92INIVxqx5KjOyVBlN8PQNbqaQ
DB_DATABASE=django-unchained-example
DB_HOST=db
DB_PORT=5432
OIDC_CLIENT_ID=592132
OIDC_CLIENT_SECRET=92c25151747355b6cd1bb7e6ec4211fe5a8fba46bc432560afcbbefd1c555ecd
REDIRECT_URI=http://localhost:3000/api/auth/callback/django
