DEBUG=True
SECRET_KEY=NK2qxyt_Xtq1SLZrvpAXP1hiduQgn_zAE6rFQMJcfeY
DB_USER=django-liberty
DB_PASSWORD=qLCnv2u9hKaob7F5huD0xS265hmQpzxmvWWdFbqqP_M
DB_DATABASE=django-liberty
DB_HOST=db
DB_PORT=5432
OIDC_CLIENT_ID=275271
OIDC_CLIENT_SECRET=11e229649419b59add61c5ec4df959db255c6a4d130f8ed476275a6d12fbdabf
REDIRECT_URI=http://frontend:3000/api/auth/callback/django
DJANGO_SUPERUSER_USERNAME=django-liberty
DJANGO_SUPERUSER_EMAIL=admin@django-liberty.com
DJANGO_SUPERUSER_PASSWORD=8hnHKVMbuXswuKjhTqxrgT1DdIg9JPd4pmpONsBVKPg
